Package Report

-----------------------------------------------------------------------------
Document:
Name: Cronometro.ai
Color Mode: CMYK color
Color Profile: Coated FOGRA39 (ISO 12647-2:2004)
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Helvetica Neue LT Pro 33 Thin Extended (OTF)
Helvetica Neue LT Pro 83 Heavy Extended (OTF)
Dharma Gothic E ExBold (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE